<style type="text/css">
	*{line-height:1.2em;font-size:12pt}.font-arial{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif}.font-cambria{font-family:Cambria,Georgia,serif}.text-center{text-align:center}.margin-bottom{margin-bottom:1.2em}table{border-collapse:collapse;width:100%}table.line-height-table{line-height:2em}table .col-center{text-align:center}#header table td{padding:5px}img.center{display:block;margin:0 auto}img.logo{width:93px;height:123px}img.certificate{padding:0 10px;width:110px;height:64px}.head-info td{vertical-align:top;font-size:8pt}.yth{padding:20px 0}.align-top{vertical-align:top}
</style>
<section id="header">
	<table border="1" collapse="collapse" class="font-arial">
		<tr>
			<td rowspan="2"><img class="center logo" src="<?= base_url('assets/img/logo-unnes.jpg') ?>"></td>
			<td colspan="2" class="text-center">
				<span style="font-size: 10pt; font-weight: bold">KEMENTERIAN RISET,TEKNOLOGI DAN PENDIDIKAN TINGGI<br>UNIVERSITAS NEGERI SEMARANG (UNNES)<br>FAKULTAS ILMU KEOLAHRAGAAN<br>JURUSAN ILMU KESEHATAN MASYARAKAT</span><br>
				<span style="font-size: 8pt;">Kantor: Gedung F5 Kampus Sekaran Gunungpati Semarang 50229<br>Website: http://fik.unnes.ac.id</span>
			</td>
			<td rowspan="2"><img class="center certificate" src="<?= base_url('assets/img/sertifikat.png') ?>"></td>
		</tr>
		<tr>
			<td colspan="2" class="text-center" style="font-weight: bold;">
				<span style="font-size: 10pt;">FORMULIR</span><br>
				<span>PEMINJAMAN ALAT</span>
			</td>
		</tr>
		<tr class="head-info">
			<td><b>No. Dokumen</b></td>
			<td style="width: 30%"><b>No. Revisi</b></td>
			<td><b>Hal<br>1 dari 1</b></td>
			<td><b>Tanggal Terbit</b></td>
		</tr>
	</table>
</section>
<section class="font-cambria">
	<div class="yth">Kepada Yth.<br>Kepala Laboratorium Jurusan IKM<br>FIK UNNES</div>
	<div>Dengan hormat,<br>Yang  bertanda tangan dibawah ini, saya :</div>
</section>
<section>
	<table class="line-height-table">
		<tr>
			<td style="width: 20%">Nama</td>
			<td style="width: 2%">:</td>
			<td><?= $nama ?></td>
		</tr>
		<tr>
			<td>NIM/NIP</td>
			<td>:</td>
			<td><?= $nim_nip ?></td>
		</tr>
		<tr>
			<td>Jurusan/Prodi</td>
			<td>:</td>
			<td><?= $jurusan_prodi ?></td>
		</tr>
		<tr>
			<td>No. HP</td>
			<td>:</td>
			<td><?= $no_hp ?></td>
		</tr>
	</table>
</section>
<section>
	<div>Mengajukan permohonan peminjaman alat/bahan di laboratorium IKM.<br>Adapun alat/bahan yang akan saya pinjam adalah :</div>
</section>
<section>
	<table class="line-height-table">
		<tr>
			<td style="width: 20%">Nama alat/bahan</td>
			<td style="width: 2%">:</td>
			<td><?= $nama_barang ?></td>
		</tr>
		<tr>
			<td>Jumlah</td>
			<td>:</td>
			<td><?= $jumlah ?></td>
		</tr>
		<tr>
			<td>Keperluan</td>
			<td>:</td>
			<td><?= $keperluan ?></td>
		</tr>
		<tr>
			<td>Lama peminjaman</td>
			<td>:</td>
			<td><?= date('d-m-Y H:i', strtotime($tanggal_start.' '.$jam_start)).' WIB s/d '.date('d-m-Y H:i', strtotime($tanggal_end.' '.$jam_end)).' WIB' ?></td>
		</tr>
	</table>
</section>
<section class="margin-bottom">
	<div>Demikian permohonan peminjaman alat/bahan ini saya buat. Atas ijin dan perkenaan kepala laboratorium, saya sampaikan terima kasih.</div>
</section>
<section id="ttd">
	<table>
		<tr>
			<td style="width: 70%;"></td>
			<td style="width: 30%;">Semarang, <?= date('d-m-Y') ?></td>
		</tr>
		<tr>
			<td colspan="2">Mengetahui,</td>
		</tr>
		<tr>
			<td>Dosen pengampu/pembimbing,</td>
			<td>Hormat saya,</td>
		</tr>
		<tr>
			<td colspan="2" style="height: 70px"></td>
		</tr>
		<tr>
			<td class="align-top">(............................................................)</td>
			<td class="align-top">( <?= $nama ?> )</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="col-center">Menyetujui,</td>
		</tr>
		<tr>
			<td style="height: 70px"></td>
		</tr>
		<tr>
			<td class="align-top col-center">Drs. Bambang Wahyono, M.Kes<br>NIP. 196006101987031002</td>
		</tr>
		<tr>
			<td style="color: #9c9c9c;">UID<?= $id_peminjaman ?></td>
		</tr>
	</table>
</section>
